@import "https://fonts.googleapis.com/css2?family=Spectral:wght@300;400;700&display=swap";
.btn {
  height: 30px;
  width: 100px;
  justify-content: center;
  align-items: center;
  font-family: Spectral, serif;
  font-weight: 600;
  display: flex;
}

.herobtn {
  align-items: center;
  padding-top: 50px;
  display: flex;
}

.navigation {
  width: 100%;
  background-color: #fffdfa;
  position: relative;
  box-shadow: 0 2px 4px #0003;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  font-style: normal;
  font-weight: 700;
  display: flex;
}

.nav-list {
  padding-right: 3rem;
}

ul {
  display: flex;
}

li {
  padding: 10px;
  list-style-type: none;
}

.nav-link {
  color: #333e40;
  margin-top: 0;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color .2s ease-in-out;
}

.nav-link:hover {
  color: #f29f02;
}

.brand {
  padding: 10px;
}

svg {
  height: 56px;
}

.breadcrumb {
  padding: 0 .5rem;
}

.breadcrumb a {
  text-decoration: none;
}

.breadcrumb ul {
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.breadcrumb li:not(:last-child):after {
  content: "â†’";
  margin: 0 .25rem;
  display: inline-block;
}

.hero {
  height: 700px;
  z-index: 1;
  background-color: #fff0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 300px;
  box-shadow: 0 4px 8px #0003;
}

.hero-section {
  height: 100%;
  max-width: 550px;
  z-index: 100;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  position: relative;
}

.cards {
  grid-gap: 20px;
  grid-auto-flow: column;
  place-content: center;
  padding: 1rem;
  display: grid;
}

.card {
  width: 300px;
  height: 400px;
  border: 1px solid #000;
  grid-template-rows: max-content 200px 1fr;
  display: grid;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: Spectral, serif;
}

.hero {
  background-image: url("store.0468656f.png");
}

.hero-section-text {
  color: #fff;
  padding: 20px;
  position: relative;
  top: 50%;
}

.logo-link {
  padding: 20px;
}

.logo-link svg path {
  fill: #333e40;
  transition: fill .2s ease-in-out;
}

.logo-link:hover svg path {
  fill: #f29f02;
}

.btnsec {
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
  display: flex;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}

.left-column {
  width: 65%;
  position: relative;
}

.right-column {
  width: 35%;
  margin-top: 60px;
}

/*# sourceMappingURL=index.f3b972e4.css.map */
